This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Alexandros_Filotheou_HW3.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--empty publisher in Allen
Warning--empty journal in TFoE
Warning--empty publisher in TOoTc
You've used 5 entries,
            2118 wiz_defined-function locations,
            530 strings with 4669 characters,
and the built_in function-call counts, 1662 in all, are:
= -- 165
> -- 47
< -- 4
+ -- 22
- -- 14
* -- 86
:= -- 253
add.period$ -- 17
call.type$ -- 5
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 81
empty$ -- 150
format.name$ -- 14
if$ -- 376
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 39
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 100
swap$ -- 28
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 3
while$ -- 14
width$ -- 6
write$ -- 55
(There were 3 warnings)
