\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{TDotW}
\citation{TFoE}
\citation{TOoTc}
\citation{Allen}
\citation{TFoE}
\citation{TFoE}
\citation{DCFR}
\HyPL@Entry{0<</S/D>>}
\citation{H20}
\bibdata{bibliography}
\bibcite{TDotW}{1}
\bibcite{TFoE}{2}
\bibcite{TOoTc}{3}
\bibcite{Allen}{4}
\bibcite{DCFR}{5}
\bibcite{H20}{6}
