\begin{thebibliography}{1}

\bibitem{Allen}
S.G. Allen.
\newblock Technology and the wage structure.
\newblock In {\em Journal of Labour Economics}, volume 19, no. 2, pages 440 --
  483. 2001.

\bibitem{DCFR}
Wikipedia Contributors.
\newblock List of sovereign states and dependent territories by fertility rate
  --- wikipedia{,} the free encyclopedia, 2015.
\newblock [Online; accessed 20-September-2015, Last revision:
  07-September-2015].

\bibitem{TFoE}
Carl~Benedikt Frey and Michael~A. Osborne.
\newblock The future of employment: How susceptible are jobs to
  computerisation?
\newblock 2013.

\bibitem{TOoTc}
C.~Goldin and L.F. Katz.
\newblock The origins of technology-skill complementarity.
\newblock In {\em The Quarterly Journal of Economics}, volume 113, no. 3, pages
  693 -- 732. 1998.

\bibitem{TDotW}
Oswald Spengler.
\newblock {\em The Decline of the West}.
\newblock A. Knopf, 1992.

\end{thebibliography}
