This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Alexandros_Filotheou_HW3.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--empty publisher in Allen
Warning--empty journal in TFoE
Warning--empty publisher in TOoTc
You've used 6 entries,
            2118 wiz_defined-function locations,
            534 strings with 4765 characters,
and the built_in function-call counts, 1855 in all, are:
= -- 181
> -- 54
< -- 4
+ -- 25
- -- 16
* -- 91
:= -- 284
add.period$ -- 19
call.type$ -- 6
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 88
empty$ -- 172
format.name$ -- 16
if$ -- 418
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 32
num.names$ -- 12
pop$ -- 47
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 105
swap$ -- 29
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 3
while$ -- 16
width$ -- 7
write$ -- 62
(There were 3 warnings)
