This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Alexandros_Filotheou_HW3.aux
The style file: unsrt.bst
Illegal, another \bibstyle command---line 28 of file Alexandros_Filotheou_HW3.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: bibliography.bib
Warning--empty journal in TFoE
Warning--empty publisher in TOoTc
Warning--empty publisher in Allen
You've used 6 entries,
            1791 wiz_defined-function locations,
            482 strings with 4290 characters,
and the built_in function-call counts, 1361 in all, are:
= -- 125
> -- 32
< -- 4
+ -- 14
- -- 8
* -- 57
:= -- 188
add.period$ -- 19
call.type$ -- 6
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 76
empty$ -- 152
format.name$ -- 8
if$ -- 332
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 32
num.names$ -- 6
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 72
swap$ -- 29
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 10
width$ -- 7
write$ -- 62
(There was 1 error message)
